IP_PORTAL_WEB = 192.168.0.101:8080
connection_factory_value = jms/RemoteConnectionFactory
ofertaToJMS_PROVIDER_URL_value = http-remoting://192.168.0.101:8080
destinationOfertaToJMS = jms/queue/ofertasHotel
usernameOfertaToJMS = hornetq
passwordOfertaToJMS = hornetq
usernameConnOferta = hornetq
passwordConnOferta = hornetq
IP_LOCAL = 192.168.0.104:8080
IP_BACKOFFICE = http://192.168.0.108:8080
URL_OBTENER_SERVICIOS = http://192.168.0.108:8080/TPO_BO_WEB/rest/ServiciosBO/GetServicios
URL_OBTENER_SERVICIOS_POR_TIPO = http://192.168.0.108:8080/TPO_BO_WEB/rest/ServiciosBO/GetServiciosPorTipo
URL_SEND_HOTEL_BACKOFFICE = http://192.168.0.108:8080/TPO_BO_WEB/rest/ServiciosBO/EnviarSolicitud
URL_TO_LOG = http://192.168.0.108:8080/TPO_BO_WEB/rest/ServiciosBO/RegistrarLog
	